<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../webapp/styles/authoriz.css">
    <title>Добро пожаловать</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<div id="hello">
    <h1>Hello, user!</h1>

</div>
<div id="exit">
    <form id="data">
        <button id="button" formaction="http://localhost:8080/login" formmethod="get" type="submit" name="out"
                src="images/backForm.jpg">Log out
        </button>

    </form>

</div>

</body>


</html>