<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/authoriz.css">
	<title>Авторизация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>

</head>

<body>
	<div id="authoriz">
		<form id="data" action = "http://localhost:8080/user" method="post">
		<div id="login">
            <input id="log" type="text" tabindex="1" data-name="login" name="login" maxlength="15" placeholder="Login">
		</div>	
		<div id="password">
            <input id="log" type="password" tabindex="2" form="data" data-name="password" name="password" placeholder="Password">
		</div>
		<div id="log-in">
            <button id="button" tabindex="3" type="submit" src="images/backForm.jpg">Log in</button>
			<a id="forgotpass" href="index.html">forgot your password?</a>
		</div>
        </form>
	</div>


    <!--
        <form id="data" action = "http://localhost:8080/login" >
        <input id="log" type="text" tabindex="1" data-name="login" name="login" maxlength="15" placeholder="Login">
        <input id="log" type="password" tabindex="2" form="data" data-name="password" name="password" placeholder="Password">
        <button id="button" tabindex="3" type="submit" src="images/backForm.jpg">Log in</button>
    -->


</body>


</html>